# USE "text2pcap raw_inp.txt packet.pcap" for generating network packet
# Ref: https://www.wireshark.org/docs/man-pages/text2pcap.html#:~:text=Offsets%20are%20followed%20by%20one,support%20little%2Dendian%20byte%20order.
# Note: Any line where the first non-whitespace character is # will be ignored. 


000000 ff ff ff ff ff ff 00 11 22 33 44 55 08 00 45 00 
# offset 0x00: dst MAC, src MAC, EtherType, start of IPv4
# dst MAC: ff:ff:ff:ff:ff:ff (broadcast)
# src MAC: 00:11:22:33:44:55
# EtherType: 0x0800 = IPv4

000010 00 2d 1a 2b 40 00 40 06 b1 e6 c0 a8 01 64 c0 a8 
# offset 0x10: IPv4 cont.
# 45 -> V=4, IHL=5 (20 bytes)
# 00 -> DSCP/ECN
# 00 2d -> Total Length = 0x002d = 45 bytes (IPv4 header + TCP + payload)
# 1a 2b -> Identification
# 40 00 -> Flags+FragOffset (0x4000 = DF set)
# 40 -> TTL 64
# 06 -> Protocol = TCP (6)
# b1 e6 -> Header checksum (example)
# c0 a8 01 64 -> 192.168.1.100 (src IP)
# c0 a8 01 65 -> 192.168.1.101 (dst IP)

000020 01 65 04 d2 00 50 00 00 00 01 00 00 00 00 50 02 
# offset 0x20: IPv4 end, TCP start
# 04 d2 -> src port 1234 (0x04d2)
# 00 50 -> dst port 80 (0x0050)
# 00 00 00 01 -> seq = 1
# 00 00 00 00 -> ack = 0
# 50 02 -> data offset=5 (20 bytes), flags=0x02 (SYN)
# 71 10 -> window size
# 00 00 -> checksum (example)
# 00 00 -> urgent pointer

000030 71 10 00 00 00 00 48 65 6c 6c 6f
# offset 0x30: TCP end, Payload ASCII: 'H' 'e' 'l' 'l' 'o'


# L2: Ethernet + VLAN (802.1Q)
000000 00 11 22 33 44 55 98 76 54 32 10 01 81 00 20 64
# Dst MAC: 00:11:22:33:44:55, Src MAC: 98:76:54:32:10:01
# 81 00 -> EtherType: VLAN
# 20 64 -> TCI: Priority 1, DEI 0, VLAN ID 100 (0x064)

# L2 Cont: Encapsulated EtherType + L3: IPv4 Header
000010 08 00 45 00 00 2e 2b 1a 40 00 40 06 b1 e6 c0 a8
# 08 00 -> Real EtherType: IPv4
# 45 -> V=4, IHL=5 (20 bytes)
# 00 2e -> Total Length (45 bytes)
# 2b 1a -> ID, 40 00 -> Flags (DF)
# b1 e6 -> Checksum (Placeholder)
# c0 a8 -> Start of Src IP

000020 01 65 c0 a8 01 64 00 50 04 d2 00 00 00 01 00 00
# 01 65 -> Src IP: 192.168.1.101
# 01 64 -> Dst IP: 192.168.1.100
# 00 50 -> Src Port: 80 (HTTP)
# 04 d2 -> Dst Port: 1234
# 00 00 00 01 -> Seq (1)
# 00 00 -> Ack start

000030 00 02 50 12 71 10 00 00 00 00 57 6f 72 6c 64 21
# 00 00 00 02 -> Ack Number (Reply to Seq 1)
# 50 12 -> Data Offset 5, Flags: SYN-ACK (0x12)
# 71 10 -> Window, 00 00 -> Checksum/Urgent
# 57 6f 72 6c 64 21 -> Payload: "World!"


000000 01 00 5e 00 00 01 66 44 66 44 66 44 81 00 00 01 
# Offset 0x00: Dst MAC (01:00:5e... Multicast), Src MAC (66:44...), EtherType 0x8100 (VLAN), TCI (VID 1)

000010 08 00 45 00 00 6e 94 9b 00 00 ff 11 44 e0 01 01 
# Offset 0x10: Inner EtherType 0x0800 (IPv4), IP Header (45 00...), ID (949b), TTL (255), Proto (UDP=17), CSum, Src IP (1.1.x.x)

000020 01 01 e0 00 00 01 04 00 04 00 00 5a e6 c1 00 00 
# Offset 0x20: Src IP end (.1.1), Dst IP (224.0.0.1), Src Port (1024), Dst Port (1024), UDP Len (90), UDP CSum (e6c1)

000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000060 00 00 00 00 00 00 00 00 00 00 00 00 64 20 70 4c 
000070 4d 50 ff 4a e9 9f 15 35 78 fe 32 2c 92 d0 d0 9c 
# Offset 0x30-0x70: Zeroed payload followed by ASCII/Data footer


000000 00 0c 29 4b 5d 6e 00 50 56 c0 00 08 88 a8 a0 64 
# Offset 0x00: Dst MAC, Src MAC, Outer EtherType 0x88a8 (802.1ad Q-in-Q), Outer TCI (VID 100, PCP 5)

000010 81 00 20 c8 08 00 45 00 00 54 1c 46 40 00 40 11 
# Offset 0x10: Inner EtherType 0x8100 (802.1Q), Inner TCI (VID 200, PCP 1), IPv4 EtherType 0x0800, IP Header, ID, Flags (DF), TTL (64), Proto (UDP)

000020 b0 c2 c0 a8 01 0a 08 08 08 08 04 d2 16 2e 00 40 
# Offset 0x20: IP Checksum, Src IP (192.168.1.10), Dst IP (8.8.8.8), Src Port (1234), Dst Port (5678), UDP Len (64)

000030 2e b2 51 69 6e 51 20 44 6f 75 62 6c 65 20 54 61 
# Offset 0x30: UDP Checksum, Payload: "QinQ Double Ta"

000040 67 20 54 65 73 74 20 50 61 79 6c 6f 61 64 20 44 
# Payload: "g Test Payload D"

000050 61 74 61 20 53 65 67 6d 65 6e 74 20 30 30 30 31 
# Payload: "ata Segment 0001"

000060 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 
000070 51 52 53 54 55 56 57 58 59 5a 21 23 24 25 5e 26 
# Payload: ABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%^&