# USE "text2pcap raw_inp.txt packet.pcap" for generating network packet
# Ref: https://www.wireshark.org/docs/man-pages/text2pcap.html#:~:text=Offsets%20are%20followed%20by%20one,support%20little%2Dendian%20byte%20order.
# Note: Any line where the first non-whitespace character is # will be ignored. 

000000 ff ff ff ff ff ff 00 11 22 33 44 55 08 00 45 00 
# offset 0x00: dst MAC, src MAC, EtherType, start of IPv4
# dst MAC: ff:ff:ff:ff:ff:ff (broadcast)
# src MAC: 00:11:22:33:44:55
# EtherType: 0x0800 = IPv4

000010 00 2d 1a 2b 40 00 40 06 b1 e6 c0 a8 01 64 c0 a8 
# offset 0x10: IPv4 cont.
# 45 -> V=4, IHL=5 (20 bytes)
# 00 -> DSCP/ECN
# 00 2d -> Total Length = 0x002d = 45 bytes (IPv4 header + TCP + payload)
# 1a 2b -> Identification
# 40 00 -> Flags+FragOffset (0x4000 = DF set)
# 40 -> TTL 64
# 06 -> Protocol = TCP (6)
# b1 e6 -> Header checksum (example)
# c0 a8 01 64 -> 192.168.1.100 (src IP)
# c0 a8 01 65 -> 192.168.1.101 (dst IP)

000020 01 65 04 d2 00 50 00 00 00 01 00 00 00 00 50 02 
# offset 0x20: IPv4 end, TCP start
# 04 d2 -> src port 1234 (0x04d2)
# 00 50 -> dst port 80 (0x0050)
# 00 00 00 01 -> seq = 1
# 00 00 00 00 -> ack = 0
# 50 02 -> data offset=5 (20 bytes), flags=0x02 (SYN)
# 71 10 -> window size
# 00 00 -> checksum (example)
# 00 00 -> urgent pointer

000030 71 10 00 00 00 00 48 65 6c 6c 6f
# offset 0x30: TCP end, Payload ASCII: 'H' 'e' 'l' 'l' 'o'
