# USE "text2pcap raw_inp.txt packet.pcap" for generating network packet
# Ref: https://www.wireshark.org/docs/man-pages/text2pcap.html#:~:text=Offsets%20are%20followed%20by%20one,support%20little%2Dendian%20byte%20order.
# Note: Any line where the first non-whitespace character is # will be ignored. 

# --- PACKET 1: ARP REQUEST ---
# Host A (00:11:22:33:44:55) asks: "Who has 192.168.1.101?"
000000 ff ff ff ff ff ff 00 11 22 33 44 55 08 06 00 01
# L2: Dst=Broadcast, Src=00:11:22:33:44:55, Type=0x0806 (ARP)
# ARP Header: HW=Ethernet(1), Proto=IPv4(0800)

000010 08 00 06 04 00 01 00 11 22 33 44 55 c0 a8 01 64
# HW Len=6, Proto Len=4, Opcode=1 (Request)
# Sender MAC: 00:11:22:33:44:55, Sender IP: 192.168.1.100 (c0 a8 01 64)

000020 00 00 00 00 00 00 c0 a8 01 65
# Target MAC: 00:00:00:00:00:00 (Unknown), Target IP: 192.168.1.101 (c0 a8 01 65)


# --- PACKET 2: ARP REPLY ---
# Host B (98:76:54:32:10:01) responds: "I am 192.168.1.101"
000000 00 11 22 33 44 55 98 76 54 32 10 01 08 06 00 01
# L2: Dst=00:11:22:33:44:55, Src=98:76:54:32:10:01, Type=0x0806 (ARP)

000010 08 00 06 04 00 02 98 76 54 32 10 01 c0 a8 01 65
# Opcode=2 (Reply)
# Sender MAC: 98:76:54:32:10:01, Sender IP: 192.168.1.101

000020 00 11 22 33 44 55 c0 a8 01 64
# Target MAC: 00:11:22:33:44:55, Target IP: 192.168.1.100


# --- PACKET 3: RARP REQUEST ---
# Host C (66:44:66:44:66:44) asks: "What is my IP address?"
000000 ff ff ff ff ff ff 66 44 66 44 66 44 80 35 00 01
# L2: Dst=Broadcast, Src=66:44:66:44:66:44, Type=0x8035 (RARP)

000010 08 00 06 04 00 03 66 44 66 44 66 44 00 00 00 00
# Opcode=3 (RARP Request)
# Sender MAC: 66:44:66:44:66:44, Sender IP: 0.0.0.0 (Unknown)

000020 66 44 66 44 66 44 00 00 00 00
# Target MAC: 66:44:66:44:66:44, Target IP: 0.0.0.0


# --- PACKET 4: RARP REPLY ---
# RARP Server responds: "Your IP is 1.1.1.1"
000000 66 44 66 44 66 44 aa bb cc dd ee ff 80 35 00 01
# L2: Dst=66:44:66:44:66:44, Src=aa:bb:cc:dd:ee:ff (Server), Type=0x8035

000010 08 00 06 04 00 04 aa bb cc dd ee ff 01 01 01 fe
# Opcode=4 (RARP Reply)
# Sender MAC: aa:bb:cc:dd:ee:ff, Sender IP: 1.1.1.254 (Server IP)

000020 66 44 66 44 66 44 01 01 01 01
# Target MAC: 66:44:66:44:66:44, Target IP: 1.1.1.1 (Assigned IP)

# ----------------------------------------------------
000000 ff ff ff ff ff ff 00 11 22 33 44 55 08 00 45 00 
# offset 0x00: dst MAC, src MAC, EtherType, start of IPv4
# dst MAC: ff:ff:ff:ff:ff:ff (broadcast)
# src MAC: 00:11:22:33:44:55
# EtherType: 0x0800 = IPv4

000010 00 2d 1a 2b 40 00 40 06 b1 e6 c0 a8 01 64 c0 a8 
# offset 0x10: IPv4 cont.
# 45 -> V=4, IHL=5 (20 bytes)
# 00 -> DSCP/ECN
# 00 2d -> Total Length = 0x002d = 45 bytes (IPv4 header + TCP + payload)
# 1a 2b -> Identification
# 40 00 -> Flags+FragOffset (0x4000 = DF set)
# 40 -> TTL 64
# 06 -> Protocol = TCP (6)
# b1 e6 -> Header checksum (example)
# c0 a8 01 64 -> 192.168.1.100 (src IP)
# c0 a8 01 65 -> 192.168.1.101 (dst IP)

000020 01 65 04 d2 00 50 00 00 00 01 00 00 00 00 50 02 
# offset 0x20: IPv4 end, TCP start
# 04 d2 -> src port 1234 (0x04d2)
# 00 50 -> dst port 80 (0x0050)
# 00 00 00 01 -> seq = 1
# 00 00 00 00 -> ack = 0
# 50 02 -> data offset=5 (20 bytes), flags=0x02 (SYN)
# 71 10 -> window size
# 00 00 -> checksum (example)
# 00 00 -> urgent pointer

000030 71 10 00 00 00 00 48 65 6c 6c 6f
# offset 0x30: TCP end, Payload ASCII: 'H' 'e' 'l' 'l' 'o'

# ----------------------------------------------------
# L2: Ethernet + VLAN (802.1Q)
000000 00 11 22 33 44 55 98 76 54 32 10 01 81 00 20 64
# Dst MAC: 00:11:22:33:44:55, Src MAC: 98:76:54:32:10:01
# 81 00 -> EtherType: VLAN
# 20 64 -> TCI: Priority 1, DEI 0, VLAN ID 100 (0x064)

# L2 Cont: Encapsulated EtherType + L3: IPv4 Header
000010 08 00 45 00 00 2e 2b 1a 40 00 40 06 b1 e6 c0 a8
# 08 00 -> Real EtherType: IPv4
# 45 -> V=4, IHL=5 (20 bytes)
# 00 2e -> Total Length (45 bytes)
# 2b 1a -> ID, 40 00 -> Flags (DF)
# b1 e6 -> Checksum (Placeholder)
# c0 a8 -> Start of Src IP

000020 01 65 c0 a8 01 64 00 50 04 d2 00 00 00 01 00 00
# 01 65 -> Src IP: 192.168.1.101
# 01 64 -> Dst IP: 192.168.1.100
# 00 50 -> Src Port: 80 (HTTP)
# 04 d2 -> Dst Port: 1234
# 00 00 00 01 -> Seq (1)
# 00 00 -> Ack start

000030 00 02 50 12 71 10 00 00 00 00 57 6f 72 6c 64 21
# 00 00 00 02 -> Ack Number (Reply to Seq 1)
# 50 12 -> Data Offset 5, Flags: SYN-ACK (0x12)
# 71 10 -> Window, 00 00 -> Checksum/Urgent
# 57 6f 72 6c 64 21 -> Payload: "World!"


# ----------------------------------------------------
000000 01 00 5e 00 00 01 66 44 66 44 66 44 81 00 00 01 
# Offset 0x00: Dst MAC (01:00:5e... Multicast), Src MAC (66:44...), EtherType 0x8100 (VLAN), TCI (VID 1)

000010 08 00 45 00 00 6e 94 9b 00 00 ff 11 44 e0 01 01 
# Offset 0x10: Inner EtherType 0x0800 (IPv4), IP Header (45 00...), ID (949b), TTL (255), Proto (UDP=17), CSum, Src IP (1.1.x.x)

000020 01 01 e0 00 00 01 04 00 04 00 00 5a e6 c1 00 00 
# Offset 0x20: Src IP end (.1.1), Dst IP (224.0.0.1), Src Port (1024), Dst Port (1024), UDP Len (90), UDP CSum (e6c1)

000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000060 00 00 00 00 00 00 00 00 00 00 00 00 64 20 70 4c 
000070 4d 50 ff 4a e9 9f 15 35 78 fe 32 2c 92 d0 d0 9c 
# Offset 0x30-0x70: Zeroed payload followed by ASCII/Data footer

# ----------------------------------------------------
000000 00 0c 29 4b 5d 6e 00 50 56 c0 00 08 88 a8 a0 64 
# Offset 0x00: Dst MAC, Src MAC, Outer EtherType 0x88a8 (802.1ad Q-in-Q), Outer TCI (VID 100, PCP 5)

000010 81 00 20 c8 08 00 45 00 00 6a 1c 46 40 00 40 11 
# Offset 0x10: Inner EtherType 0x8100 (802.1Q), Inner TCI (VID 200, PCP 1), IPv4 EtherType 0x0800, IP Header, ID, Flags (DF), TTL (64), Proto (UDP)

000020 b0 c2 c0 a8 01 0a 08 08 08 08 04 d2 16 2e 00 40 
# Offset 0x20: IP Checksum, Src IP (192.168.1.10), Dst IP (8.8.8.8), Src Port (1234), Dst Port (5678), UDP Len (64)

000030 2e b2 51 69 6e 51 20 44 6f 75 62 6c 65 20 54 61 
# Offset 0x30: UDP Checksum, Payload: "QinQ Double Ta"

000040 67 20 54 65 73 74 20 50 61 79 6c 6f 61 64 20 44 
# Payload: "g Test Payload D"

000050 61 74 61 20 53 65 67 6d 65 6e 74 20 30 30 30 31 
# Payload: "ata Segment 0001"

000060 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 
000070 51 52 53 54 55 56 57 58 59 5a 21 23 24 25 5e 26 
# Payload: ABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%^&

# ------------------------- random real data ---------------------------

# TCP Seq-1, Ack-1
0000   98 af 65 b5 92 fd 00 90 0b d1 44 46 08 00 45 00
0010   00 28 8a 6e 40 00 3e 06 45 ad 17 d3 3c 71 0a 19
0020   0e 58 01 bb b4 fa 0d 51 85 e3 4b 4c ca f5 50 10
0030   04 09 de ea 00 00 00 00

# TCP Acked Unseen Segment
0000   01 00 5e 00 00 fb d2 a0 a6 44 49 55 08 00 45 00
0010   00 56 34 43 00 00 ff 11 8d 78 0a 19 0e c7 e0 00
0020   00 fb 14 e9 14 e9 00 42 ae 33 00 00 00 00 00 02
0030   00 00 00 00 00 00 0f 5f 63 6f 6d 70 61 6e 69 6f
0040   6e 2d 6c 69 6e 6b 04 5f 74 63 70 05 6c 6f 63 61
0050   6c 00 00 0c 00 01 07 5f 72 64 6c 69 6e 6b c0 1c
0060   00 0c 00 01

# DNS Request
0000   00 00 5e 00 01 1e 98 af 65 b5 92 fd 08 00 45 00
0010   00 47 fd 97 00 00 40 11 62 9c 0a 19 0e 58 01 01
0020   01 01 99 68 00 35 00 33 83 5c 50 52 01 00 00 01
0030   00 00 00 00 00 01 03 77 77 77 06 67 6f 6f 67 6c
0040   65 03 63 6f 6d 00 00 1c 00 01 00 00 29 05 c0 00
0050   00 00 00 00 00

# DNS Reply
0000   98 af 65 b5 92 fd 00 90 0b d1 44 46 08 00 45 88
0010   00 63 c0 e9 40 00 3b 11 63 a6 01 01 01 01 0a 19
0020   0e 58 00 35 99 68 00 4f 3d c6 50 52 81 80 00 01
0030   00 01 00 00 00 01 03 77 77 77 06 67 6f 6f 67 6c
0040   65 03 63 6f 6d 00 00 1c 00 01 c0 0c 00 1c 00 01
0050   00 00 00 94 00 10 24 04 68 00 40 07 08 00 00 00
0060   00 00 00 00 20 04 00 00 29 04 d0 00 00 00 00 00
0070   00

# ICMP Echo Ping Request
0000   00 00 5e 00 01 1e 98 af 65 b5 92 fd 08 00 45 00
0010   00 54 a7 38 40 00 40 01 b5 c2 0a 19 0e 58 ac d9
0020   18 64 08 00 9d a1 7d 54 00 01 c4 01 66 69 00 00
0030   00 00 ee ca 05 00 00 00 00 00 10 11 12 13 14 15
0040   16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25
0050   26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35
0060   36 37

# ICMP Echo Ping Reply
0000   98 af 65 b5 92 fd 00 90 0b d1 44 46 08 00 45 b8
0010   00 54 00 00 00 00 74 01 68 43 ac d9 18 64 0a 19
0020   0e 58 00 00 a5 a1 7d 54 00 01 c4 01 66 69 00 00
0030   00 00 ee ca 05 00 00 00 00 00 10 11 12 13 14 15
0040   16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25
0050   26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35
0060   36 37

# TCP Retransmission
0000   98 af 65 b5 92 fd 00 90 0b d1 44 46 08 00 45 00
0010   00 34 ac 1e 40 00 3e 06 b6 69 14 bd ad 0e 0a 19
0020   0e 58 01 bb 8e bc 6b f0 e3 c6 e6 24 37 bd 80 10
0030   04 09 7a 86 00 00 01 01 08 0a 43 38 08 28 a4 6b
0040   30 15

# TCP Duplicate Ack
0000   98 af 65 b5 92 fd 00 90 0b d1 44 46 08 00 45 00
0010   00 34 ac 1e 40 00 3e 06 b6 69 14 bd ad 0e 0a 19
0020   0e 58 01 bb 8e bc 6b f0 e3 c6 e6 24 37 bd 80 10
0030   04 09 7a 86 00 00 01 01 08 0a 43 38 08 28 a4 6b
0040   30 15

# IGMP Membership
0000   01 00 5e 00 00 fb 52 55 46 8d c5 1f 08 00 46 00
0010   00 20 14 9a 00 00 01 02 16 b1 0a 19 0e 79 e0 00
0020   00 fb 94 04 00 00 16 00 09 04 e0 00 00 fb